<html>
    <head>
        
            <style>
                body{
                    background-color: aquamarine;
                    background-image:url();
                    
                }
                h1{
                    text-align: center;
                    color: brown;
                }
                p.dotted {border-style: dotted;}
                div{
                    height: 250px;
                    width: 50%;
                    background-color:palevioletred;
                }

            </style>
            <body>
                <h1>web page</h1>
                <h2 style="color: blueviolet;"> Information Technology</h2>
                <p style="border: 2px solid pink;>">Just one small positive thought in the morning can change your whole day.</p>
                <img src="anime.jfif" >
                <p class="dotted">A dotted border.</p>
                <div> “Opportunities don't happen, you create them.” </div>
            </body>
        
    </head>
</html>